{
  "name": "pin-it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "test": "npm run lint && npm run vitest && test:e2e",
    "test:ci": "npm run lint:ci && npm run vitest:ci && test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:server": "pnpm run dev --mode test --host 127.0.0.1 --port 3000",
    "lint": "npm run eslint -- --fix && npm run prettier -- --write",
    "lint:ci": "npm run eslint && npm run prettier -- --check",
    "eslint": "eslint 'src/**/*.{js,ts,svelte}'",
    "prettier": "prettier 'src/**/*.{js,ts,svelte}'",
    "preview": "vite preview",
    "vitest": "vitest --coverage",
    "vitest:ci": "vitest run",
    "chrome-webstore-upload": "chrome-webstore-upload"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@gauntface/logger": "^3.0.115",
    "@playwright/test": "^1.48.2",
    "@sentry/browser": "^8.7.0",
    "@sentry/cli": "^2.32.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/archiver": "^6.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.8.6",
    "@types/semver": "^7.5.8",
    "@types/webextension-polyfill": "^0.12.0",
    "@vitest/coverage-v8": "^2.0.5",
    "archiver": "^7.0.1",
    "chrome-webstore-upload-cli": "^3.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.9.0",
    "lodash-es": "^4.17.21",
    "prettier": "^3.3.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-svelte": "^3.2.3",
    "semver": "^7.6.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-preprocess": "^6.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.2.12",
    "vitest": "^2.0.5",
    "webextension-polyfill": "^0.12.0"
  }
}
